<!DOCTYPE html>
<html>
 <style>
  body {
  background-image: url('img1.jpg');
    }
   * {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

  </style>
  <head>
    <meta charset="UTF-8">
    
    <!-- Latest compiled and minified CSS -->  
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Monika's Portfolio</title>
    <link rel="stylesheet" href="images/style.css">
    <script src="script.js"></script>
  </head>
  <body>
	  
   <!--Navigation bar-->
       <div class="navbar">
	    	
	    			<ul class="nav navbar-nav navbar-right">
				        <li><a href="index.html">Home</a></li>
                                        <li><a href="experience.html">Experience</a></li>
				        <li><a href="project.html">Project</a></li>
				        <li><a href="images/Resume_Monika_Rathore.pdf">Resume</a></li>
				    </ul>
				   
	    	
	    </div>
        <div class="timeline">
  	    <div class="container left">
   		 <div class="content">
                  <h2><a href="https://www.microsoft.com/en-in">Software Engineer, Microsoft</a><br> </h2>
                  <h5>May 2021 - Present</h5>
                    <li> Part of Windows, Browsers and Devices Privacy team </li>
                </div>
		</div>
                <div class="container right">
    		  <div class="content">
                  <h2><a href="https://www.americanexpress.com/en-in/">Data Analyst, American Express</a><br> </h2>
                  <h5>May 2020 - July 2020</h5>
			  <li>Created python libraries for</li>
			  <li> Data visualisation, prediction and model evaluation.</li>
                </div>   
            </div>
          </div>
    </section>
      <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

    <!-- Bootstrap Js CDN -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    
	
      
    
  </body>
</html>
